{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react-hooks/recommended",
		"plugin:tailwindcss/recommended"
	],
	"plugins": ["simple-import-sort"],
	"globals": {
		"NodeJS": true
	},
	"rules": {
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error",
		"no-duplicate-imports": "error",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error",
		"no-console": "warn",
		"semi": ["error", "always"]
	}
}
